# taskmaster

./: .app-debug 2.apk.icloud  README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: amplify-meta 2.json  backend-config 3.json  backend-config.json
amplify/backend/api/taskmaster/: schema.graphql  transform.conf.json
amplify/backend/auth/taskmaster0c7ee3af/: parameters 2.json  parameters.json  taskmaster0c7ee3af-cloudformation-template.yml
amplify/backend/storage/taskmasterData/: parameters 2.json  parameters.json
app/: build.gradle  google-services 2.json
app/src/androidTest/java/com/chandlerpuckett/taskmaster/: DisplayUsernameTest.java  ExampleInstrumentedTest.java  MainElementsExist.java  SaveTaskTest.java  TaskDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/chandlerpuckett/taskmaster/: AddTask.java  AllTasks.java  MainActivity.java  PushListenerService.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SignupConfirmationActivity.java  Task.java  TaskDetail.java  TaskFrag.java  TaskViewAdapter.java
app/src/main/java/com/chandlerpuckett/taskmaster/models/: Database.java  File.java  Task.java  TaskDao.java  TaskDatabase.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_confirmation.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chandlerpuckett/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
